# InteriorTest

./: README.md  测试App目前遗留的问题.txt  要改的地方
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/ysinteriortest/model/: ClassMsg.java  LoginResult.java  ServiceBean.java  TestCommandBean.java  TestMqttBean.java
app/src/main/java/com/administrator/ysinteriortest/model/bean/: ApkInfoBean.java  SchoolInfoBean.java  StudentAddInfoBean.java  StudentInfoBean.java  TestCommandBean.java
app/src/main/java/com/ys/administrator/ysinteriortest/: App.java  Constant.java
app/src/main/java/com/ys/administrator/ysinteriortest/base/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ys/administrator/ysinteriortest/iview/: BaseView.java  IdownloadapkView.java  IloginView.java  IschoolInfoView.java  IstudentInfoView.java
app/src/main/java/com/ys/administrator/ysinteriortest/network/: RetrofitHelper.java
app/src/main/java/com/ys/administrator/ysinteriortest/presenter/: BasePresenter.java  DownloadApkPresenter.java  LoginPresenter.java  SelectInfoPresenter.java  StudentInfoPresenter.java
app/src/main/java/com/ys/administrator/ysinteriortest/util/: LogXmc.java  (+8 more)
app/src/main/res/drawable/: collect_dialog_edit_shape.xml  cursor_shape.xml  dialog_progress_pic_list_bg.xml  line_shape_bg.xml  login_btn_select_bg.xml  newdirectiondialog_shape.xml  ripple_center_layout_bg.xml  ripple_white_bg.xml  tv_bg_style.xml
app/src/main/res/drawable-v21/: ripple_center_layout_bg.xml  ripple_white_bg.xml
app/src/main/res/layout/: activity_load_apk.xml  activity_login.xml  activity_main.xml  activity_select_info.xml  activity_show_message.xml  activity_show_message_before_login.xml  activity_wifi_list.xml  collect_new_dialog.xml  collect_ok_dialog.xml  dialog_progress_loading.xml  fragment_pro_type.xml  include_floating_btns.xml  item_b_top_nav_layout.xml  item_dialog.xml  item_list_pro_type.xml  item_load.xml  item_pad_msg_before_login.xml  item_stu_msg.xml  item_stu_msg_before_login.xml  item_wifi_list.xml  switch_wifi_dialog.xml  toast_custom_view.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
