<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.ys.administrator.ysinteriortest.view.MyScollView
            android:id="@+id/id_tools_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/line_shape_bg"
            android:fadingEdge="none"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_show_school_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </com.ys.administrator.ysinteriortest.view.MyScollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_show_student_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</FrameLayout>
