<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newdirectiondialog_shape"
    android:gravity="center"
    android:orientation="vertical" >

	        	<TextView
	        	    android:layout_width="match_parent"
	        	    android:layout_height="wrap_content"
	        	    android:gravity="center"
	        	    android:id="@+id/collect_dialog_title"
					android:layout_marginTop="18dp"
	        	    android:text="新建目录"
	        	    android:textSize="28dp"
	        	    android:textColor="#FF3498E1"
	        	    />


	        	<EditText
	        	    android:layout_width="match_parent"
					android:hint="请输入wifi名字"
	        	    android:layout_height="wrap_content"
					style="@android:style/Widget.Holo.Light.EditText"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:paddingLeft="10dp"
	        	    android:layout_marginLeft="20dp"
	        	    android:layout_marginRight="20dp"
					android:lineSpacingExtra="0dp"
					android:lineSpacingMultiplier="1"
					android:drawablePadding="0dp"
					android:textCursorDrawable="@drawable/cursor_shape"
	        	    android:background="@drawable/collect_dialog_edit_shape"
					android:text=""
					android:selectAllOnFocus="true"
					android:textColorHighlight="#FFE2E2E2"
					android:height="28dp"
					android:gravity="center_vertical"
	        	    android:textSize="18dp"
	        	    android:textColor="#FF93D3FF"
	        	    android:singleLine="true"
	        	    android:id="@+id/dialog_wifi_name"
	        	    />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="2dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
					android:background="#FF3498E1"
					/>
				<EditText
					android:layout_width="match_parent"
					android:hint="请输入wifi密码"
					android:layout_height="wrap_content"
					style="@android:style/Widget.Holo.Light.EditText"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:paddingLeft="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:lineSpacingExtra="0dp"
					android:lineSpacingMultiplier="1"
					android:drawablePadding="0dp"
					android:textCursorDrawable="@drawable/cursor_shape"
					android:background="@drawable/collect_dialog_edit_shape"
					android:text=""
					android:selectAllOnFocus="true"
					android:textColorHighlight="#FFE2E2E2"
					android:height="28dp"
					android:gravity="center_vertical"
					android:textSize="18dp"
					android:textColor="#FF93D3FF"
					android:singleLine="true"
					android:id="@+id/dialog_wifi_password"
					/>
	        		<TextView
	        	    android:layout_width="match_parent"
	        	    android:layout_height="2dp"
					android:layout_marginTop="2dp"
	        	    android:layout_marginLeft="20dp"
	        	    android:layout_marginRight="20dp"
	        	    android:layout_marginBottom="20dp"
	        	    android:background="#FF3498E1"
	        	    />
	        	<TextView
	        	    android:layout_width="400dp"
	        	    android:layout_height="2dp"
	        	    android:background="#FFE2E2E2"
	        	    />
        	    <LinearLayout
        	        android:layout_width="match_parent"
        	        android:layout_height="60dp"
        	        android:orientation="horizontal"
        	        android:gravity="center"
        	        >

					<Button
						android:layout_width="199dp"
						android:layout_height="60dp"
						android:text="取消"
						android:background="@android:color/transparent"
						android:textSize="28dp"
						android:textColor="#FFB5B5B5"
						android:scaleType="centerInside"
						android:id="@+id/collect_dialog_cancel"
						/>
	        	    <TextView
	        	    android:layout_width="2dp"
	        	    android:layout_height="60dp"
	        	    android:background="#FFE2E2E2"
	        	    />

					<Button
						android:layout_width="199dp"
						android:layout_height="60dp"
						android:text="确定"
						android:background="@android:color/transparent"
						android:textSize="28dp"
						android:textColor="#FFB5B5B5"
						android:scaleType="centerInside"
						android:id="@+id/collect_dialog_ok"
						/>
        	    </LinearLayout>

</LinearLayout>
